{
  "provider": "openai",
  "model": "gpt-3.5-turbo",
  "temperature": 0.7,
  "max_tokens": 1024,
  "timeout": 30,
  "max_retries": 3,
  "token_budget": 1000000,
  "token_budget_warning_threshold": 0.8,
  "trace_enabled": true
}